# LHFgankClient

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lhf/gank/lhfgankclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lhf/gank/lhfgankclient/activity/: AboutUs.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/lhf/gank/lhfgankclient/activity/webview/: GenWebView.java
app/src/main/java/com/lhf/gank/lhfgankclient/adapter/: HomeAdapter.java  RecycleAdapter.java
app/src/main/java/com/lhf/gank/lhfgankclient/app/: GankApp.java
app/src/main/java/com/lhf/gank/lhfgankclient/beans/: DateData.java  NormalData.java  RandomData.java
app/src/main/java/com/lhf/gank/lhfgankclient/fragments/: CheeseDetailActivity.java  CheeseListFragment.java  Cheeses.java  HomeFragment.java
app/src/main/java/com/lhf/gank/lhfgankclient/utils/: AppManager.java  Constants.java  InfoShouji.java  LHFSwipeRefreshLayout.java  LauncherUtil.java  LogUtil.java  NetworkApi.java  NetworkClient.java  NetworkUtil.java  PixelUtil.java  PreferencesSaver.java
app/src/main/java/com/lhf/gank/lhfgankclient/webView/: GenWebView.java
app/src/main/res/anim/: nothing.xml  right_in.xml
app/src/main/res/drawable/: shape_normal_item.xml
app/src/main/res/layout/: about_us.xml  activity_detail.xml  activity_main.xml  home_fragment.xml  include_list_viewpager.xml  list_item.xml  nav_header.xml  normal_item.xml  web_view.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
