apply plugin: 'com.android.application'

//tasks.withType(com.android.build.gradle.tasks.PackageApplication) { pkgTask ->
//    //1.0新版本使用jniFolders
//    pkgTask.jniFolders = new HashSet<File>()
//    pkgTask.jniFolders.add(new File(buildDir, 'native-libs'))
//
////    Error:(22, 0) Cannot set the value of read-only property 'jniFolders' on task ':lotteryApp3.7:packageHuaweiDebug'.
////    <a href="openFile:/Users/zeratel3000/Documents/workspace/lotteryApp3.7/build.gradle">Open File</a>
//
//    //老版本
////    pkgTask.jniDir new File(buildDir, 'native-libs')
//
//}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.lhf.gank.lhfgankclient"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.balysv.materialmenu:material-menu-toolbar:1.5.4'
    compile 'com.android.support:design:23.1.1'
//    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.ogaclejapan.smarttablayout:library:1.4.1'
    compile 'com.badoo.mobile:android-weak-handler:1.1'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.4.0'

    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'

    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'

    //Test
//    compile 'com.github.zeratel:LibTest:3.1'
//    compile 'com.lhf.test.lhfandroidutils:lhfandroidutils:1.0.1'
}

//dependencies = [
////    compile fileTree(dir: 'libs', include: ['*.jar'])
////"fileTree"      : fileTree(dir: 'libs', include: ['*.jar']),
//"materialmenu"  : "com.balysv.materialmenu:material-menu-toolbar:1.5.4",
//"design"        : "com.android.support:design:22.2.1",
//"volley"        : "com.mcxiaoke.volley:library:1.0.19",
//"picasso"       : "com.squareup.picasso:picasso:2.5.2",
//"gson"          : "com.google.code.gson:gson:2.3.1",
//"recyclerview"  : "com.android.support:recyclerview-v7:22.2.1",
//"smarttablayout": "com.ogaclejapan.smarttablayout:library:1.4.1"
//]
